{
  "name": "@weavatrix/playwright-runner",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Thin Playwright bridge for Weavatrix Quality. No AI.",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "wvq-playwright-runner": "dist/main.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test --experimental-strip-types tests/*.test.ts"
  },
  "dependencies": {
    "playwright": "1.62.1"
  },
  "devDependencies": {
    "@storybook/addon-vitest": "^10.5.10",
    "@storybook/react-vite": "^10.5.10",
    "@types/node": "26.2.0",
    "@vitest/browser-playwright": "^4.1.11",
    "@vitest/coverage-v8": "4.1.11",
    "react": "19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "7.0.2",
    "vite": "^8.2.2",
    "vitest": "4.1.11"
  }
}
